<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tutorials.a8086basics.Tutorial">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textColor="#ffffff" android:background="#089c8b" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="8086 TUTORIAL" />
            <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:id="@+id/tutorial1" android:textColor="#089c8b" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="8086 ARCHITECTURE"  />
                <Button android:id="@+id/tutorial2" android:textColor="#089c8b" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="8086 PIN DIAGRAM"  />
                <Button android:id="@+id/tutorial3" android:textColor="#089c8b" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="8086 ADDRESSING MODES"  />
                <Button android:id="@+id/tutorial4" android:textColor="#089c8b" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="8086 INSTRUCTION SETS"  />
                <Button android:id="@+id/tutorial5" android:textColor="#089c8b" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="8086 MODES OF OPERATION"  />
                <Button android:id="@+id/tutorial6" android:textColor="#089c8b" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="8086 TIMING DIAGRAM"  />
                <Button android:id="@+id/tutorial7" android:textColor="#089c8b" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="8086 ASSEMBLER DIRECTIVES"  />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
